body{
    background: url(back.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    font-family: 'Nunito', sans-serif;
    padding-top:2rem;
    font-family: 'Poppins', sans-serif;
  }
.container{
  max-width: 1200px;
}


h1{
  margin-bottom: 2rem;
  font-size: 60px;
  font-family: 'Noto Serif Display', serif;
  font-weight: 900;
}

.row{
  margin-bottom: 3rem;
}
  .card{
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 8px 12px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
        transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 21px 21px 21px 21px;
    cursor: pointer;
  }
  
  .card:hover{
       transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(10, 10, 10, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  }
  
  .card h3{
    font-weight: 800;
    padding-bottom: 1rem;
  }

  .card{
    height: 470px;
    width: 350px;
  }
  
  @media(max-width: 1084px){
    .card{
      margin: 13px;
      height: 550px;
    width: 250px;
    }

    /* .card{
      padding: 6px 6px 6px 6px;
    }990
   */
  }

  @media(max-width:414px){
  .card{

  height: 530px;
    width: 250px;
  }
  
  }

  @media screen and (max-width:767px) {
   .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
   }
   .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
   }
  
    
  }
/* 
  @media screen and (max-width:1111px){
    .container{
      margin-left: 2rem;
      margin-right:2rem;
    }
  } */


  